1234 Donald Duck 1935 M donald@disney.com Mary Sue 1461849698 75.000000 1.300000 Y 1 1 3
5678 Mickey Mouse 1915 M mickey@disney.com John Doe 1442062800 88.000000 1.100000 Y 3 3 1
1111 John Doe 1979 M john123@gmail.com Susan Boyle 1410958800 100.000000 1.600000 n 2 2 2
2222 Joe Blog 1967 M joe@hotmail.com Mark Henry 1456146000 67.000000 1.750000 N 1 2 3
3333 Marie Payne 1956 F arie@yahoo.com Phillip White 1478350800 55.000000 1.560000 Y 3 3 3
4444 Rebecca Daily 1988 F rebecca@outlook.ie Kevin Barry 1555851600 57.000000 1.600000 N 2 2 2
5555 John Wayne 1879 M john@yahoo.com Clint Eastwood 1549976400 97.000000 1.850000 N 3 3 3
6666 Elon Musk 1967 M elon@spacex.com Rocket Man 1527339600 97.000000 1.850000 Y 3 3 3
7777 Bill Gates 1956 M bill@microsoft.com Mickey Mouse 1531573200 97.000000 1.850000 Y 2 2 2
6511 Santa Clause 1799 M santa@christmas.com Miss Clause 1457182800 97.000000 1.850000 y 1 1 1
5621 Donkey Kong 1912 m jungle@treetop.com Diddy Kong 1374411600 109.000000 1.950000 n 1 3 2
6453 Anthony Moore 1985 M anthony@gmail.com tony moore 1507852800 85.000000 1.750000 Y 1 3 1
